//COMPONENTES
[class*="container-color"] {
    max-width: 640px;
}

.block-bar {
    display: flex !important;
}

.box-generic {
    max-width: 195px;
    padding: 15px 20px;

    img {
        max-width: 50px;
        max-height: 50px;
    }
}

//SECTIONS
header {
    background-position: 17%;

    .container-color {
        max-width: 100%;
        padding-right: 50px;
        padding-left: 60px;
    }
}

.title-text {
    padding-top: 30px;
    padding-bottom: 15px;

    .container-color {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .title {
        max-width: 90%;
    }

    .content {
        max-width: 90%;
        justify-content: center;
        padding-top: unset;
    }

    .description {
        width: 100%;
        line-height: 20px;
    }
}

//PAGE HOME
#banner-home {
    .owl-carousel {
        .owl-stage-outer {
            height: 720px;
        }

        .item {
            height: 600px;

            .container-color {
                padding-top: 120px;

                h1 {
                    margin-left: 110px;
                }

                .barra-absolute {
                    left: 180px;
                    max-width: 345px;
                    height: 82px;
                    top: 180px;
                }
            }

            .container-color.box {
                bottom: -120px;
            }
        }

        .owl-dots {
            bottom: 165px;
        }
    }
}

#tintas {
    .box-tintas {
        margin: 0 auto;
    }

    .owl-theme {
        .owl-dots {
            .owl-dots.active {
                span {
                    background-color: var(--amarelo);
                }
            }
        }
    }
}