//COMPONENTES
[class*="container-color"] {
    max-width: 940px;
}

//SECTIONS
header {
    background-position: 38%;

    .logo {
        max-width: 225px;
        height: 42px;
    }

    nav {
        margin-top: 0;

        a+* {
            margin-left: 20px;
        }
    }

    .container-color {
        padding: 20px 15px;
    }
}

//PAGE HOME

