//PAGE SOBRE
#banner-sobre {
    padding-top: 160px;
    padding-bottom: 35px;
    background-position: 10% -1vw;

    .title+* {
        margin-top: 100px;
    }

    .title {
        .barra-absolute {
            height: 95px;
            top: 105px;
        }
    }

    .text {
        max-width: 400px;

        h1 {
            font-size: 50px;
        }

        span {
            font-size: 100px;
        }

        .description {
            font-size: 18px;
        }
    }

    .image {
        max-width: 100%;
        height: 500px;
    }

    .description {
        margin-bottom: 50px;
    }
}