//COMPONENTES
[class*="container-color"] {
    max-width: 1280px;
}

.box-generic {
    max-width: 400px;
    padding: 25px 30px;
}

//SECTIONS
header {
    a+nav {
        margin-left: 30px;
    }

    nav {
        margin-top: 5px;

        a+* {
            margin-left: 50px;
        }
    }

    .container-color {
        padding: 20px 15px;
    }
}

.title-text {
    padding-top: 70px;
    padding-bottom: 30px;

    .container-color {
        justify-content: center;
        gap: 20px;
    }
}

//PAGE HOME
#banner-home {
    .owl-carousel {
        .owl-stage-outer {
            height: 935px;
        }

        .item {
            height: 785px;
        }

        .owl-dots {
            bottom: 210px;
        }
    }
}

#tintas {
    padding-top: 30px;
    padding-bottom: 50px;
}