//COMPONENTES
[class*="container-color"] {
    max-width: 380px;
}

.bt {
    max-width: 155px;
    height: 33px;
}

.text-absolute-image {
    padding: 15px 0;

    h2 {
        font-size: 20px;
    }

    .container-color {
        max-width: 90%;
    }

    .description {
        line-height: 17px;
    }

    .description+* {
        margin-top: 10px;
    }
}

.text-absolute-image.right {
    .content {
        padding: 20px 17px 20px;
    }
}