//COMPONENTES
[class*="container-color"] {
    max-width: 320px;
}

.bt {
    max-width: 163px;
    height: 36px;
}

.box-generic {
    max-width: 75%;
    padding: 10px;
    margin: 0 auto;

    img {
        max-width: 35px;
        max-height: 35px;
    }

    img+* {
        margin-top: 7px;
    }

    h3 {
        font-size: 13px;
    }

    .description {
        font-size: 12px;
        max-width: 80%;
    }
}

//SECTIONS
header {
    background-position: 17%;

    .container-color {
        max-width: 100%;
        padding: 15px 30px 10px 45px;
    }
}

.title-text {
    padding-top: 20px;

    .container-color {
        max-width: 90%;
        gap: 10px;
    }

    .content {
        max-width: 94%;
    }

    .description {
        line-height: 19px;
    }
}

.text-absolute-image {
    padding: 15px 0;

    .container-color {
        max-width: 90%;
    }

    .description {
        line-height: 18px;
    }

    .description+* {
        margin-top: 10px;
    }
}

.text-absolute-image.right {
    .content {
        padding: 25px 20px 20px;
    }
}

.contato {
    padding: 20px 0;

    .container-color {
        gap: 12px;
        max-width: 90%;
    }

    input+* {
        margin-top: 5px;
    }



    .bt {
        max-width: 280px;
    }

    .actions {
        flex-direction: column;
        gap: 20px;

        .recapcha {
            max-width: 230px;
        }
    }
}

//PAGE HOME
#banner-home {
    .owl-carousel {
        .owl-stage-outer {
            height: 745px;
        }

        .item {
            height: 430px;

            .container-color {
                padding-top: 105px;

                h1 {
                    margin: 0 auto;
                    text-align: center;

                    span {
                        margin-left: 25px;
                    }
                }

                .barra-absolute {
                    left: 64px;
                    max-width: 225px;
                    height: 55px;
                    top: 138px;
                }
            }

            .container-color.box {
                bottom: -285px;

                .box {
                    flex-direction: column;
                }
            }
        }

        .owl-dots {
            bottom: 0;
        }
    }
}

#tintas {
    padding: 15px 0;
}

#teste {
    padding: 15px 0;

    .title {
        height: 120px;
        padding-top: 20px;

        h2 {
            font-size: 24px;
        }
    }

    .image {
        display: none;
    }

    .content {
        padding: 15px;
        margin-top: -25px;
        max-width: 100%;

        .description {
            line-height: 17px;
            font-size: 11px;
        }

        .description+* {
            margin-top: 10px;
        }
    }
}

#dicas {
    padding: 15px 0;

    h2+* {
        margin-top: 8px;
    }

    .owl-carousel {
        margin-top: 15px;
    }
}

#contato-home {
    margin-top: 15px;
}

//PAGE SOBRE
#banner-sobre {
    padding-top: 90px;
    padding-bottom: 15px;
    background-position: 10% -120px;


    .title {
        padding-top: 10px;
        max-width: 100%;
        width: 100%;

        .barra-absolute {
            height: 58px;
            left: 50%;
            transform: translate(-50%, 0);
            top: 46%;
            max-width: 260px;
        }
    }

    .container-color {
        max-width: 90%;
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 30px;
        }

        span {
            font-size: 55px;
        }

        .description {
            font-size: 15px;
            margin-bottom: 15px;
        }

        a {
            img {
                max-width: 17px;
            }
        }
    }
}